frontend.url=https://next-shift-13fc0.web.app
server.forward-headers-strategy=framework
spring.security.oauth2.client.registration.google.redirect-uri=https://next-shift-13fc0.web.app/api/login/oauth2/code/google

server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none